{
  "name": "TKD HUB",
  "short_name": "TKD HUB",
  "description": "Painel de gestão de obras e finanças — The Koncept Design",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#26190F",
  "theme_color": "#26190F",
  "lang": "pt",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
