{
  "name": "TKD HUB — The Koncept Design",
  "short_name": "TKD HUB",
  "description": "Centro de gestão da The Koncept Design: obras, orçamentos, cronograma e relatórios.",
  "lang": "pt-PT",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#26190F",
  "theme_color": "#26190F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
